<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLÍBIA PEDIA</title>
       <link rel="stylesheet" href="style.css">
       <style>
           h1{
               text-decoration: underline;
           }
       </style>
  </head>
  <body>
        <main>
          <h1>Página incial </h1>
          <p>essa página é oferecimento de <a href="https://www.hostnet.com" target="_blank" rel="noflolow"> Hostnet</a></p>
          <a href="../ex004/index.html" rel="prev" Target="self" class="btn btn-primary btn-lg px-4 btn-block">Primeira Página </a></p>
            <a href="../ex004/pagina002.html" rel="next" Target="self" class="btn btn-primary btn-lg px-4 btn-block">Segenda Página </a></p>
            <a href="../ex004/pagina003.html" rel="next" Target="self" class="btn btn-primary btn-lg px-4 btn-block">Terceira Página </a></p>
            <a href="../ex004/pagina004.html" rel="next" Target="self" class="btn btn-primary btn-lg px-4 btn-block">Quarta Página </a></p>
            <a href="../ex004/pagina005.html" rel="next" Target="self" class="btn btn-primary btn-lg px-4 btn-block">Quinta Página </a></p>
            <a href="../ex004/pagina005.html" rel="next" Target="self" class="btn btn-primary btn-lg px-4 btn-block">Sexta Página </a>
    <style>
       
        h1 {/* box-level*/
            background-color:antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: bisque;

            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
            margin-top:10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blue;
        }
        a {/* indile-level*/
            display: block;
           border-width: 10px; 
           border-style: solid;
           border-color: #e21212;

           padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixa box-level</h1>
<p>parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona.</p>


</body>
</html>