<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 8</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            padding: 10px;
            width: 500px;
        }
        caption {
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .destaque {
            background-color: chartreuse;
        }
        col.cnome {
            background-color: chartreuse;
        }
        col.csexo , col.cidade {
            background-color: yellow;
        }
        col.cgrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercios de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cgrupo" span="1">

        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Claudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programdor</td>
    </tr>
    <tr class="destaque">
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
    </tr>
    <tr>
        <td>Ótavio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutronista</td>
    </tr>
    </table>
</body>
</html>