<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
       body {
        height: 10vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
       } 
       /*shortand - background
       color > image > possition > reeat > [size] > attachment*

       background: black url(imagens/wallpaper003.jpg) center center no-repeat cover fixed;
     }
       */
       main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
       }
    </style>
</head>
<body>
    <main>
        <h1> teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis doloribus minima autem voluptatibus? Exercitationem, unde. Recusandae exercitationem, eveniet maxime illo qui nobis adipisci alias nihil aliquam, et similique facere! Obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam ullam debitis consectetur, quaerat qui ex eius deserunt corrupti aperiam distinctio excepturi quas libero temporibus iste dolorem delectus, ab at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum natus doloribus qui maiores quod voluptate molestias, dolore, cupiditate voluptates aliquam, quam enim! Consequatur velit maxime beatae voluptatibus, deleniti at impedit.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis doloribus minima autem voluptatibus? Exercitationem, unde. Recusandae exercitationem, eveniet maxime illo qui nobis adipisci alias nihil aliquam, et similique facere! Obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam ullam debitis consectetur, quaerat qui ex eius deserunt corrupti aperiam distinctio excepturi quas libero temporibus iste dolorem delectus, ab at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum natus doloribus qui maiores quod voluptate molestias, dolore, cupiditate voluptates aliquam, quam enim! Consequatur velit maxime beatae voluptatibus, deleniti at impedit.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis doloribus minima autem voluptatibus? Exercitationem, unde. Recusandae exercitationem, eveniet maxime illo qui nobis adipisci alias nihil aliquam, et similique facere! Obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam ullam debitis consectetur, quaerat qui ex eius deserunt corrupti aperiam distinctio excepturi quas libero temporibus iste dolorem delectus, ab at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum natus doloribus qui maiores quod voluptate molestias, dolore, cupiditate voluptates aliquam, quam enim! Consequatur velit maxime beatae voluptatibus, deleniti at impedit.</p>
    </main>
</body>
</html>